.circle
  z-index: 100
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100px
  height: 100px
  background: transparent
  border-radius: 50%

.logo
  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  background: #black
  svg
    fill: #333
    height: 48px
    width: auto
.text
  position: absolute
  width: 100%
  height: 100%
  font-size: 15px
  animation: rotateText 18s linear infinite
  @keyframes rotateText
    0%
      transform: rotate(-360deg)

  span
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    transform-origin: 0px 50px
    font-family: 'Forum', cursive
    font-weight: 100