*
   font-family: 'Forum'
   font-size: 14px
   font-weight: 200
   @include fntcl

.body__hidden
   overflow: hidden

h1
   font-size: 56px
   margin: 0
h2, h4, h5, h6
   font-size: 40px
   margin: 0
h3
   font-size: 36px
   margin: 0
h4
   font-size: 24px

a
   text-decoration: none
   &.readmore
      display: block
      padding: 16px 94px
      width: 100px
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)
      @include font2
      font-size: 16px
      background-color: #fff
      text-align: center
      transition: all .2s linear
      &:hover
         background-color: #333
         color: white

.container
   max-width: 1330px
   margin: 0 auto

.header
   @include mtmin
   &__inner
      position: relative
      display: flex
      justify-content: space-between

.nav
   position: fixed
   right: -100vw
   top: 0
   transition: all .2s linear
   opacity: 0
   &__active
      z-index: 50
      right: 0
      width: 100%
      height: 100%
      @include bgc
      transition: all .2s linear
      opacity: 1
   &__inner
      padding: 0 28px 28px
   &__wrapper
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      height: 100vh
   &>.readmore
      margin: 28px
   &__item
      padding-bottom: 18px
      a
         font-size: 40px

.hamburger
   position: absolute
   top: 50%
   right: 0
   transform: translateY(-50%)
   height: 15px
   cursor: pointer
   display: flex
   flex-direction: column
   align-items: center
   &__inner
      position: relative
      height: 5px
      span
         display: block
         content: ''
         background-color: black
         height: 1px
         width: 20px
         margin-bottom: 3px
         transition: all .2s linear
         &:nth-child(2)
            margin-bottom: 3px
         &:nth-child(3)
            margin-bottom: 0
   &__active
      z-index: 1000
      span
         margin-bottom: -1px
         transform: translateY(5px) rotate(-45deg)
         &:nth-child(2)
            display: none
         &:nth-child(3)
            transform: translateY(5px) rotate(45deg)

// First block

.first-block
   padding-bottom: 60px
   &__inner
      position: relative
      width: 100%
      max-width: 598px
      height: 423px
      margin: 0 auto
      @include bgc
      img
         position: absolute
         top: 60px
         left: 50px
         width: 100%
   &__text
      position: absolute
      left: -140px
      top: 60px
   &__prgrph
      font-size: 24px
      width: 100%
      max-width: 400px

// Main

.founders
   @include mt
   &__heading
      text-align: center
   &__desc
      text-align: center
      width: 100%
      max-width: 676px
      margin: 0 auto
   &__inner
      padding-bottom: 100px
   &__grid
      @include ptmin
      @include grid
      @include gapmin
      justify-items: center
   &__item
      position: relative
      width: 242px
      height: 266px
      @include bgc
      img
         position: absolute
         top: 24px
         left: 28px
         width: 242px
      &:nth-child(1)
         justify-self: end
      &:nth-child(3)
         justify-self: start
   &__socials
      position: absolute
      bottom: -100px
      right: -25px
      display: flex
      justify-content: flex-end
      gap: 20px

.founders-first
   @include mt
   width: 100%
   height: 610px
   background: url('../img/dest/founders.webp') center center/cover no-repeat
   &__names
      display: flex
      justify-content: space-between
   &__item
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      max-width: 325px
      height: 105px
      background-color: #fff
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1)
   &__avatar
      display: none

.seminar
   @include mt
   &__heading
      text-align: center
   &__inner
      @include pt
      display: grid
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
      @include gapmin
      justify-items: center
   &__item
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      max-width: 402px
      // height: 391px
      padding: 95px 30px 18px
      &:nth-child(1)
         background: url('../img/src/mn-3-black.jpg') center center/cover no-repeat
      &:nth-child(2)
         background: url('../img/src/mn-5-black.jpg') center center/cover no-repeat
      &:nth-child(3)
         background: url('../img/dest/masha-6-1.webp') center center/cover no-repeat
   &__date, &__title, &__city
      color: #fff
   &__title
      margin-top: 10px
   &__city
      @include mtmin
   &__label
      align-self: flex-end
      text-align: right
      margin-top: 29px
      width: 100px
      height: 83px
      padding: 13px
      background-color: #fff
      font-size: 26px
      &--number
         font-size: 40px

.regular
   @include mt
   &__inner
      @include grid
      @include gapmin
      &:nth-child(2)
         @include mt
      img
         width: 100%
         max-width: 348px
   &__text
      grid-column: span 2
      &>.readmore
         margin: 28px auto 0

   &__heading
      text-align: center
   &__prgrph
      @include mtmin

// Aside

.lunch
   @include mt
   &__heading
      text-align: center
   &__wrapper
      @include grid
      @include mt
      @include gapmin
      picture
         justify-self: end
      img
         width: 100%
         max-width: 627px
   &__prgrph
      &:nth-child(1)
         font-size: 24px
      &:nth-child(2)
         font-size: 24px
   &__text
      &>.readmore
         margin: 0 

// Aside

.materials
   @include mt
   &__heading
      text-align: center
   &__wrapper
      @include mt
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      a
         &.readmore
            width: 180px
            padding: 16px 30px

// Aside end
         
// Footer

.footer
   @include mt
   background-color: #C4C4C4
   &__inner
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      padding: 28px 0 28px
   &__logo
      align-self: start
   &__item
      &:nth-child(1)
         justify-self: start
      &:nth-child(2)
         grid-column: span 2
      &:nth-child(3)
         justify-self: end
   &__desc
      width: 100%
      max-width: 248px
   &__inst
      display: block
      text-align: right
      @include ptmin