/* === DESKTOP FIRST === */

/* xl <= Extra extra large (xxl) */
@media (max-width : 1400px)

/* lg <= Extra large (xl) */
@media (max-width : 1200px)
   .container
      padding: 0 30px
   .founders
      &__item
         &:nth-child(1)
               justify-self: center
         &:nth-child(2)
               display: none
         &:nth-child(3)
            justify-self: center
            margin-right: 28px
      &-first
         background: none
         &__names
            flex-wrap: wrap
         &__item
            position: relative
            padding-bottom: 32em
         &__avatar
            display: block
            position: absolute
            top: 110px
            img
               width: 280px
   .regular
      &__inner
         @include gapmin
         grid-column: none
         &--second
            grid-column: span 2
            picture
               justify-self: end
      &__text
         grid-column: span 1
   .footer
      &__item
         &:nth-child(2)
            grid-column: 1

@media (max-width: 1074px)
   .seminar
      &__inner
         grid-template-columns: 1fr

/* md <= Large (lg) */
@media (max-width : 992px)
   .first-block
      padding: 0
      @include mtmin
      &>.container
         max-width: 100vw
         background: url('../img/src/mn-12-black.jpg') center center/cover no-repeat
         background-size: 1000px
      &__inner
         background-color: transparent
         img
            display: none
      &__text
         position: absolute
         left: 28px
         top: 28px
      &__header
         color: #fff
      &__prgrph
         color: #fff
   .seminar
      &__inner
         gap: 40px
      &__item
         padding: 95px 30px 18px
   .regular
      &__inner
         &--second
            picture
               justify-self: end
      &__text
         &--second
            grid-column: span 1

/* sm <= Medium (md) */
@media (max-width : 768px)
   .founders
      &__item
         &:nth-child(1)
               justify-self: center
         &:nth-child(3)
            justify-self: center
            margin-right: 28px
   .seminar
      &__item
         max-width: 100%
   .footer
      &__inner
         display: flex
         flex-direction: column
      &__desc
         text-align: center
      &__post, &__inst
         text-align: center
@media (max-width: 729px)

@media (max-width: 709px)
   .founders-first
      padding-bottom: 508px
      &__names
         justify-content: center

@media (max-width: 674px)
   .founders
      &__item
         margin-right: 28px
         &:nth-child(1)
            margin-bottom: 100px
         &:nth-child(3)
            margin-right: 28px
   .regular
      &__inner
         picture
            justify-self: center
/* xs <= Small (sm) */
@media (max-width : 576px)

@media (max-width: 539px)
   .readmore
      &__first
         @include mtmin