@mixin mt
   margin-top: 70px
@mixin mtmin
   margin-top: 28px
@mixin pt
   padding-top: 70px
@mixin ptmin
   padding-top: 28px
@mixin grid
   display: grid
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
@mixin gapmin
   gap: 70px
@mixin gapmax
   gap: 140px
@mixin font1
   font-family: 'Forum'
@mixin font2
   font-family: 'Roboto'
   font-weight: 300
@mixin fntcl
   color: #333
@mixin bgc
   background-color: #C4C4C4